/* src/components/StudentList.css */
/* Container style for lists (students, teachers, classes) */
.list-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
    min-height: 100vh; /* Set minimum height to full viewport */
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; /* Enable vertical scroll if content overflows */
  }
  
  /* Style for list items */
  .list {
    list-style: none; /* Remove bullets from list */
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 600px; /* Set max width for readability */
    text-align: center; /* Center text within the list */
  }
  
  /* Style for each list item */
  .list li {
    background-color: #f0f0f0;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Center the loading text in the middle of the screen */
    font-size: 24px;
    color: #555;
  }
  